# Jockey-Web

./: README.md  pom.xml
src/main/java/com/condominio/jockey/: EjecucionEscritorio.java  JockeyApplication.java
src/main/java/com/condominio/jockey/beans/: Captcha.java  Empresa.java  Usuario.java
src/main/java/com/condominio/jockey/controller/: UsuarioController.java
src/main/java/com/condominio/jockey/exception/: UserNotFoundException.java
src/main/java/com/condominio/jockey/input/: UsuarioInput.java
src/main/java/com/condominio/jockey/mutation/: Mutation.java
src/main/java/com/condominio/jockey/repository/: CustomRepository.java  EmpresaRepository.java  UsuarioRepository.java
src/main/java/com/condominio/jockey/repository/implement/: CustomRespositoryImpl.java
src/main/java/com/condominio/jockey/resolver/: Query.java
src/main/java/com/condominio/jockey/security/: Constantes.java  ConstantesSeguridad.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Security.java  SimpleGrantedAuthoritiesMixin.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/condominio/jockey/security/services/: PersonalizacionUsuarioDetalle.java
src/main/java/com/condominio/jockey/security/services/implement/: JwtEntryPoint.java  UsuarioDetailsServiceImpl.java
src/main/java/com/condominio/jockey/services/: UsuarioServices.java  UsuarioServicesGraphQL.java
src/main/java/com/condominio/jockey/services/implement/: CaptchaServicesImpl.java  UsuarioServicesImpl.java  UsuarioServicesImplGraphQL.java
src/main/java/com/condominio/jockey/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: Usuario.graphqls
src/test/java/com/condominio/jockey/: JockeyApplicationTests.java
