#Conexion a mongo en nube
spring.data.mongodb.uri = mongodb+srv://jockey:ordinola109@pruebacluster-eyrmy.gcp.mongodb.net/jockey?retryWrites=true&w=majority
spring.data.mongodb.database = jockey

#Deshabilita la conexion a bd
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Configuracion Tomcat
server.port = 7559

#Configuracion DevTools
#spring.devtools.restart.enabled = false